method of adding and deleting tasks +/- copied from testing with CLI the functionality of the app idea and implemanting differant things we learned in class.
i am aware that it is not a final form of implemanting these functions, especially editing a task in a database.
it is to my understanding that this matter (editing database entries) is still to be learned in the course and this interface has a lot to be changed until the final project submission at the end of the course.



also, as always, bunny:

                                              ▒███████
          ██                                 ████     ██▒
        ▒█▒ ██▒                           ████   █████ ██▒
        ██    ███▓                      ███   ████████  ██
      ▓██   ▓  ███                   ███▓  ███████████ ██░
      ███    ▓▓  ███                ███  ▓███      ███ ██
      ▓█▒     ▓▓▓  ▒██            ███  ▒▒██     ░░  ██ ██
      ██  ░    ▓▓▓▓  ███         ░██  ▓░██     ░    ██ ██░
      ██  ░     ▒▒▒▓▓  ██       ███ ░▓░██    ▒░    ░█  ██ 
      ░██  ░      ░▒▒▓▓  ██     ░██  ▓▒░█           ██ ▒█▒
      ░██          ▓▒░▒▓  ██    ███ ▓▒░██    ░      ██ ██ 
      ██  ░       ▒▓▓▓▓▓  ██  ▓██  ▓░░█           ██  █▓
      ██  ░           ▒▓▓ ██████░ ▓▒░▒█          ▓██ ██░
      ███ ░       ░            █  ▓▒░█          ░██ ▒█░
      ▓██            ▒            ▒▒░█         ▓██  █░
      ▒██  ▒▒    ▓▓▓▓▓         ░▓▓▒░▓█    ░   ███  █▓
        ██  ▒   ▓▓▓▒▒       █▓  ▓▒▒▒░█       ████  █▒
          ██   ▓▓▒▒▒▒▒ ▒   ███  ▓▒░░░░▒▓    ░███  ██
          ███  ▒▓▒▒    ▓  █████ ▓▒░░░░░░▒▓ ▒▓██   ██
          ▓██  ▒▓▓▓▓▓▓▓  ███████▓░▒▓▓▒░░░░▒▓▓▓  ░██
          ███  ░       ▓▓█████████▒   ▒░░░░░▒▒ ███
        ░██  ░▓▓█  █   ██████████▒▓▓▓▓▓▓▓▒▒░▓  █▓
        ███  ▓▓▒░█       ██████████       ░▓░▒░ ██
      ▓███  ▓▓▒░░▓       █████████    ██    ▒░▓ ░█▒
  ▒██████     ░▓█████▓▓ ▓███████         █ ▓░░▓░ ██                              
░████████  ███▓▓   █████  ▓ ░███░     ██▓▒░░▒░▓  █▒                             
      ██  ▓█████▒ ░ ███░    ▒██████▓▓▒░░░░▒▓▓▓▓  █                             
    █████     ██████░ ███ █████    ░░░███▓▒       ██                            
  ███░  ███▒  █▓█████        ░███▒   ██▓   █▓▒   ░█
  █░ ██▒  ███    ▒█████████▓█████████   █████   ██░
    ▒▒   ███           ██████████████████▓     █░██
      ▓██▒      ░▒░                          ██░░
      ███       ░   ░████████▓░       ░▒▓▓▒▒   ██
    ██▒     ▓▓██████████████████████████████▓  ██
    ██▓     ▒▓░ █████████████████████████████▒   ██░
  ▒██ ░▓   ▒▓▒▓░ ░███████████████████████████▒    █▓
  ▓█  ▓▓    ▓░░ ██████████████████████████▓▒░▓  ▓  █▒
  ██ ▓▓██   ▓▒░░░░▒  █████████████████████▓░▒▓ ▒▓▒ ██
▒██ █████  ▓▓░░░░░▒▒█░ ████████████████░ ░░▓  ███  █▒
  ██ ░▓▒██▒  ▓▒░░░▒  ░▒▒█▓ ██████▓██▓██░▒░░▒▓  ███  █▒
  ▓█  ▓▒▓▒ ▒  ▓▒░░░▒░   ░░  ██  ▒░▓▒    ░░▒▓  ████  █▒
  ▒██  █░  ▒█  ▓▒░░▒▒▒    ▒    ░▒     ▒▒▒▒▓  ▒░███ ░█▒
  ▓██    ░     ▓▓▒▒░▒▒▒  █░   █   ▒▓▓▒▒▒▒   ▓ ▒█  ██
    ██       ▒    ▓▓▓░░░▒▒  █████ ░▓▒▒▓▓▓▓         ██
    ░██     ▓▓ ▓▓    ▓███▓         ░▓       ▓▓   ███
      ████        ██  ██ ██▒ ███ ██▓ ██ ██      ██░
        ░▓███████   ▒ ██▒    ███  █ ███    █████▒
                █████     ████░███     █████

            https://www.asciiart.eu/image-to-ascii